<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/upmn"
              android:layout_marginTop="50dp"
              android:textStyle="bold"
              android:textSize="30sp"
              android:text="Movie:"
              android:layout_gravity="center_horizontal"

    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/uac"
              android:hint="Enter Actor Name"
              android:layout_marginTop="5dp"

    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/uact"
              android:hint="Enter Actress Name"
              android:layout_marginTop="5dp"

    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Update"
            android:id="@+id/btnup"

    />


</LinearLayout>
